<resources>
    <string name="app_name">MySubmissionGitHubUser</string>

    <string name="nama_users">Nama User</string>
    <string name="searchbar_hint">Masukkan kata</string>
    <string name="account">account</string>
    <string name="halaman_search">halaman search</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="this_activity">Ini adalah menu activity</string>
    <string name="menu_1">Menu 1</string>
    <string name="title_activity_detail_user">DetailUser</string>
    <!-- Strings used for fragments for navigation -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="content_tabfollower">content dari tab Follower</string>
    <string name="tab_follower">Follower</string>
    <string name="tab_following">Following</string>

</resources>